[Config MyApplicationConfKademlia]
description = MyOverlay test (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = 99999999s
**.initPhaseCreationInterval = 0.00001s
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.neighborCache.enableNeighborCache = true
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"
**.targetOverlayTerminalNum = 180  #Number of overlay identities (can be a real device or fictitious identity)
**.numDevices = 29 #Number of smart devices in the smart home
**.globalStatistics.numVictimNodes= 23	#In ids-based attack, the attacker can randomly choose a subset of smart nodes to be the victims.
**.globalStatistics.addMaliciousNodePeriod= 15	#(expressed in slot cycles) time interval to add new malicious node.
**.putTemperaturePeriod = 10	#time interval to add a new temperature data in application2
**.putMotionPeriod = 10	#time interval to add a new motion data in application2
**.readTemperatureProbability = 100 #(expressed in percentage probability)Each node periodically reads from a temperature device with a given probability
**.readMotionProbability = 100 #(expressed in percentage probability)Each node periodically reads from a temperature device with a given probability
**.numMaliciousNodes= 5   #Number of malicious nodes at simulation beginning (Physical devices compromised by the attacker).
**.targetNumMaliciousNodes= 5	#Maximum number of malicious nodes during the simulation
**.groupA_nodesNumber = 0	#(Used in nodes discrediting strategy) number of nodes to be assigned to group A at beginning
**.groupB_nodesNumber = 0   #(Used in nodes discrediting strategy) number of nodes to be assigned to group B at beginning
**.numTemperatureDevices = 3   #Number of temperature devices. Each device can sample data from given sensors.
**.numMotionDevices = 3	#Number of motion devices. Each device can sample data from given sensors.
#**.tier1.application.numReplicas = 0

**.classificationSlotTime = 100     #time duration (s) of a classification cycle
##JOSANG MODEL PARAMETERS##
**.tier1.application.reputationThreshold = 0.5 
**.tier1.application.trustThreshold =0.5
**.tier1.application.beliefVar = 0.1
**.tier1.application.disbeliefVar = 0.3
**.tier1.application.reputationStrikesLimit = 3

**.maximumClassificationCycles = 100 #Maximum number of classification cycles
#SCENARIOS: scenario2 -> 2
#scenario3.1 (request dropping strategy)->31
#scenario3.2 (invalid data retrieval strategy)-> 32
#scenario4.1 (simple trust based IDS strategy)-> 41 
#scenario4.2 (invalid-votes retrieval strategy)-> 42
#scenario5 (nodes discrediting strategy) -> 5 
#scenario6 (nodes discrediting + request dropping strategy) -> 6
**.scenario = 2
**.isSybilEnabled = false  ##Enables sybil attack in scenario 2. 
**.tier1.application.wrongClassificationProbability = 1  #(%) it represents the accuracy of IDS classifiers 
#based on this parameter the nature of shared applicative data changes:
#openSHS environment -> 1
#temperature/motion data sharing -> 2
#Intrusion Detection System -> 3
**.tier1.application.application = 3  



include ./default.ini
