[Config MyApplicationConfKademlia]
description = MyOverlay test (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = 99999999s
**.initPhaseCreationInterval = 0.00001s
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.neighborCache.enableNeighborCache = true
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"
#**.tier1.application.sendPeriod = 1s
#**.tier1.application.numSimNodes = 29
#**.globalStatistics.numSimNodes = 29
**.targetOverlayTerminalNum = 29
**.globalStatistics.numMaliciousNodes= 5   #number of initial malicious nodes
**.globalStatistics.targetNumMaliciousNodes= 5	#target number of malicious nodes.
**.groupA_nodesNumber = 29 - 5 - 1
**.groupB_nodesNumber = 1
**.numSybils = 180
**.globalStatistics.numVictimNodes= 23	#Useful for scenario 5 and scenario 6 attacks, in which the attacker can choose wether to delete all the non malicious nodes or only particular ones.
**.globalStatistics.addMaliciousNodePeriod= 1	#time interval to add new malicious node (in slot time).
**.tier1.application.putTemperaturePeriod = 10
**.tier1.application.putMotionPeriod = 10
**.tier1.application.readTemperatureProbability = 100 #Each node periodically reads from a temperature device with a given probability
**.tier1.application.readMotionProbability = 100

**.globalStatistics.numTemperatureDevices = 3   #Number of temperature devices. Each device can sample data from particular sensors.
**.globalStatistics.numMotionDevices = 3	#Number of motion devices. Each device can sample data from particular sensors.
**.tier1.application.numReplicas = 0

**.classificationSlotTime = 100     #time interval to insert new clasification data into DHT
**.tier1.application.reputationThreshold = 0.5
**.tier1.application.trustThreshold =0.5
**.tier1.application.beliefVar = 0.1
**.tier1.application.disbeliefVar = 0.3
**.tier1.application.reputationStrikesLimit = 3
**.maximumClassificationCycles = 100

#SCENARIOS: scenario2 -> 2, scenario5.1->51, scenario 5.2 -> 52, scenario 6.1 -> 61, scenario 7.1 -> 71, scenario 7.2 -> 72
**.scenario = 61
**.isSybilEnaled = false
**.tier1.application.wrongClassificationProbability = 1  #in percentage

#**.tier1.application.isDataIntegrityEnabled = false   #If false the attacker can modify data that he must store.
**.tier1.application.topology = 3		#the topology describes what the application do(openSHS environment, temperature/motion data sharing or Intrusion Detection System)
#TODO create different applications for each topology
