[Config MyApplicationConfKademlia]
description = MyOverlay test (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = 99999999s
**.initPhaseCreationInterval = 0.00001s
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.neighborCache.enableNeighborCache = true
**.tier1Type = "oversim.applications.myapplication.MyApplicationModules"ì
**.targetOverlayTerminalNum = 29
**.globalStatistics.numMaliciousNodes= 5   
**.globalStatistics.targetNumMaliciousNodes= 5	
**.groupA_nodesNumber = 29 - 5 - 1
**.groupB_nodesNumber = 1
**.numSybils = 180
**.globalStatistics.numVictimNodes= 23	
**.globalStatistics.addMaliciousNodePeriod= 1	
**.tier1.application.putTemperaturePeriod = 10
**.tier1.application.putMotionPeriod = 10
**.tier1.application.readTemperatureProbability = 100 
**.tier1.application.readMotionProbability = 100
**.globalStatistics.numTemperatureDevices = 3  
**.globalStatistics.numMotionDevices = 3	
**.tier1.application.numReplicas = 0
**.classificationSlotTime = 100    
**.tier1.application.reputationThreshold = 0.5
**.tier1.application.trustThreshold =0.5
**.tier1.application.beliefVar = 0.1
**.tier1.application.disbeliefVar = 0.3
**.tier1.application.reputationStrikesLimit = 3
**.maximumClassificationCycles = 100

#SCENARIOS: scenario2 -> 2, scenario5.1->51, scenario 5.2 -> 52, scenario 6.1 -> 61, scenario 7.1 -> 71, scenario 7.2 -> 72
**.scenario = 61
**.isSybilEnaled = false
**.tier1.application.wrongClassificationProbability = 1  #in percentage
**.tier1.application.topology = 3	
